spring.application.name=TP-SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:6000/MasterAnnonce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
